ADMIN_API_TOKEN=token 
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.2
WHISPER_MODEL_SIZE=medium
DEVICE_TYPE=remote
BOT_IMAGE_NAME=vexa-bot:dev
# WhisperLive Configuration
WL_MAX_CLIENTS=10
# Remote Transcriber API Configuration
REMOTE_TRANSCRIBER_URL=https://audio-turbo.api.fireworks.ai/v1/audio/transcriptions
REMOTE_TRANSCRIBER_API_KEY=your_api_key_here
REMOTE_TRANSCRIBER_MODEL=whisper-v3-turbo
REMOTE_TRANSCRIBER_TEMPERATURE=0
REMOTE_TRANSCRIBER_VAD_MODEL=silero

# Exposed Host Ports
API_GATEWAY_HOST_PORT=18056
ADMIN_API_HOST_PORT=18057
TRAEFIK_WEB_HOST_PORT=19090
TRAEFIK_DASHBOARD_HOST_PORT=18085
TRANSCRIPTION_COLLECTOR_HOST_PORT=18123
POSTGRES_HOST_PORT=15438

