ADMIN_API_TOKEN=token 
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.2
WHISPER_MODEL_SIZE=medium
DEVICE_TYPE=remote
BOT_IMAGE_NAME=vexa-bot:dev
# WhisperLive Configuration


WL_MAX_CLIENTS=1000
# Remote Transcriber API Configuration
REMOTE_TRANSCRIBER_URL=
REMOTE_TRANSCRIBER_API_KEY=
REMOTE_TRANSCRIBER_MODEL=
REMOTE_TRANSCRIBER_TEMPERATURE=
REMOTE_TRANSCRIBER_VAD_MODEL=

# Exposed Host Ports
API_GATEWAY_HOST_PORT=18056
ADMIN_API_HOST_PORT=18057
TRAEFIK_WEB_HOST_PORT=19090
TRAEFIK_DASHBOARD_HOST_PORT=18085
TRANSCRIPTION_COLLECTOR_HOST_PORT=18123
POSTGRES_HOST_PORT=15438


REMOTE_DB=true

# Remote Database Credentials (Supabase)
# Using Session Pooler for IPv4 compatibility (recommended for Docker containers)
# Connection string: postgresql://postgres.ogivqwcgavnteiarkwlm:[PASSWORD]@aws-0-us-west-2.pooler.supabase.com:5432/postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


DB_SSL_MODE=require

